<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆梦源：勿忘初心，方得始终</title>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link href="https://cdn.bootcss.com/minireset.css/0.0.2/minireset.min.css" rel="stylesheet">
    <style>
        .wrap{
            display: inline-block;
            margin: 10px;
        }
        .wrap ul li{
            width: 200px;
            height: 40px;
            line-height: 40px;
            float: left;
            background: #cccccc;
            text-align: center;
            border-bottom:1px solid #333;
        }
        .wrap ul li+li{
            border-left:1px solid #333;
        }
        .wrap ul li.on{
            background: lightblue;
            border-bottom: none;
        }
        .wrap div{
            font-size: 30px;
            width: 100%;
            height: 200px;
            background: lightblue;
            display: none;
        }
        .wrap div.show{
            display: block;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
</div>
<div class="wrap" id="wrap2">
    <ul>
        <li class="on">按钮1</li>
        <li>按钮2</li>
        <li>按钮3</li>
        <li>按钮4</li>
    </ul>
    <div class="show">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>
</div>
<script src="js/tab1.js"></script>
<script>
    //3：实例
    var tab1=new Tab({
        el:'wrap'
    });
    var tab2=new Tab({
        el:'wrap2'
    });
</script>
</body>
</html>







